spring.datasource.url=jdbc:mysql://localhost:3306/mosoftvn
spring.datasource.username=dinhlc
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true